<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Navigation</title>
    <style>
        body {
            background-image: url("cover.jpg");
            background-size: cover;
            text-align: center;
        }
        
        .ul .list {
            float: left;
            margin: 10px 33px;
            padding: 10px 10px;
            list-style: none;
            background-color: black;
            color: white;
            width: 130px;
            text-align: center;
            border-radius: 22px;
        }
        
        ul li {
            opacity: 0.8;
        }

        .list ul li {
            list-style: none;
            text-decoration: none;
            margin: 25px 42px 0px 6px;
            /* padding: 0px 24px px 0px 0px; */
            /* text-align: center; */
            display: none;
        }

        .list ul li a {
            list-style: none;
            text-decoration: none;
            text-align: center;
            /* opacity: .8; */
            color: white;
        }
        .list ul li a:hover{
            color: cadetblue;
        }
        ul li:hover ul li{
            display: block;

        }
    </style>
</head>

<body>
    <header>
        <ul class="ul">
            <li class="list">Home</li>
            <li class="list">
                Blog
                <ul>
                    <li><a href="#">Html</a></li>
                    <li><a href="#">Css</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </li>
            <li class="list">About</li>
            <li class="list">
                More
                <ul>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </li>
        </ul>
    </header>
</body>

</html>