<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px;
            padding: 0px;
        }
        .navbar {
            width: 100%;
            /* border: 2px solid black; */
        }
        .container {
            display: flex;
            margin: 10px auto;
            justify-content: center;
            justify-content:space-evenly;
        }
        .container li {
            list-style: none;
            align-items: center;
            margin: 2px 10px;
        }
        .container li a {
            text-decoration: none;
            font-size: 1.7rem;
        }
        .navbar::before{
            background: rgb(236, 32, 32) no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 7vh;
            z-index: -1;
            opacity: .7;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="container">
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">Blog</a></li>
                <li class="item"><a href="#">Video</a></li>
                <li class="item"><a href="#">About Me</a></li>
                <li class="item"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="intro">
            <h2>Hi,</h2>
            <h1>I'm Aditya</h1>
            <p>a web designer</p>
        </div>
    </header>
    <section>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus esse asperiores inventore tenetur at, eligendi necessitatibus voluptates cupiditate consequuntur quia quod exercitationem numquam a culpa vero. Ducimus debitis, libero deserunt facilis harum enim voluptates soluta dolorum rerum aperiam voluptate asperiores possimus dolorem at nostrum quam temporibus magni molestiae. Officia, tempore!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nam, quos et voluptatum quisquam similique non ad voluptas a ipsum consectetur nostrum beatae blanditiis debitis ipsam unde qui nulla deleniti at distinctio vitae veritatis animi facilis! Rerum blanditiis corrupti voluptates laboriosam modi molestiae, dolorem architecto vero minus libero, ad officiis?
        </p>
    </section>
</body>
</html>