<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1230dfdccb.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" -->
        <!-- integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" -->
        <!-- crossorigin="anonymous"></script> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" -->
        <!-- integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->

    <style>
        #features {
            background-color: #fff   
        }

        .feature-box {
            padding: 7% 15%;
            /* display: grid; */
            /* grid-template-rows: 300px 300px 300px; */
            display: flex;
            /* justify-content: center; */

        }

        .feature-section {
            text-align: center;
            padding: 5%;
            /* display:; */
        }

        .icons {
            color: #ef8172;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <section id="features">

        <div class="feature-box row">

            <div class="feature-section col-lg-4">
                <i class="icons fa-solid fa-circle-check fa-4x"></i>
                <h3>Easy to use.</h3>
                <p>So easy to use, even your dog could do it.</p>
            </div>

            <div class="feature-section col-lg-4">
                <i class="icons fa-solid fa-bullseye fa-4x"></i>
                <h3>Elite Clientele</h3>
                <p>We have all the dogs, the greatest dogs.</p>
            </div>

            <div class="feature-section col-lg-4">
                <i class="icons fa-solid fa-heart fa-4x"></i>
                <h3>Guaranteed to work.</h3>
                <p>Find the love of your dog's life or your money back.</p>
            </div>

        </div>

    </section>
</body>

</html>